<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patch Notes</title>
    <button class="game" onclick="game()"><img src="/img/game.png" height="70"></button>
    <button class="infomenu" onclick="menu()"><img src="/img/main menu.png" height="70"></button>
    <script>
        function menu(){
            location.href = "/index.html"
        }
        function game(){
            location.href = "/game.html"
        }
    </script>
</head>
<body>
    <br><br><br><br>
    <h1>V 1.0.1 (October 18, 2021)<h1>
    <p>Updated the about the creators page and added erasevfx's youtube link</p>
    <h1>V 1.0.0 (October 18, 2021)</h1>
    <p>Added patch notes, fixed some bugs, and added red blob.</p>
</body>
</html>
